#Request mapping properties
uri.food.food=/food
uri.food.inquiry=${uri.food.food}/inquire
uri.food.order=${uri.food.food}/order

#Bounds
max-distance-km=5
estimated-time=15

spring.profiles.active=prod