#Request mapping properties
uri.food.food=/food
uri.food.inquiry=${uri.food.food}/inquire
uri.food.order=${uri.food.food}/order
#Bounds
max-distance-km=5
estimated-time=15

python-diet-path=/home/yasharzb/IdeaProjects/HachZurich/proj/src/main/resources/ML/diet.py
spring.profiles.active=prod