server.port=9090
spring.datasource.name=super_app
spring.datasource.url=jdbc:mysql://localhost/${spring.datasource.name}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yashar
spring.datasource.password=yashar
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=${spring.datasource.name}